# iCareApp

app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/winit/icare/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MaiDubai.sqlite  iCare.sqlite
app/src/main/java/com/icare_clinics/app/: AboutIcareActivity.java  AboutIcareActivityNew.java  AddReminder.java  AddRemindersActivity.java  AppointmentForm.java  AutoScrollViewpager.java  AvatarImageBehavior.java  AvtarImage.java  BMICalculator.java  BMIInfoActivity.java  BaseActivity.java  BlogActivity.java  BlogDetailActivity.java  BodyMeasurement.java  ClinicDetailsActivity.java  (+64 more)
app/src/main/res/anim/: hide_layout.xml  show_layout.xml  slide_up_animation.xml
app/src/main/res/drawable/: circle_boarder.xml  custom_border.xml  custom_border_green.xml  custom_border_pink.xml  custom_seekbar.xml  edit_boarder.xml  gray_border.xml  progress_bar.xml  rectangle_store.xml  tab_background_selected.xml  tab_bg.xml  tab_select.xml  toggale_text.xml  toggle_bg.xml
app/src/main/res/layout/: about_icare_layout.xml  about_package_fragment.xml  abouticare.xml  aboutus_item.xml  activity_about_icare_new.xml  activity_about_us.xml  activity_add_reminder.xml  activity_appointment_form.xml  activity_appointment_form_new.xml  activity_base.xml  activity_bmi_info.xml  activity_body_measurement.xml  activity_contact_us.xml  activity_dash_board.xml  activity_doctor_detail.xml  activity_doctor_details_new.xml  activity_doctors_appointment_form.xml  activity_facebook_web_view.xml  activity_gallery.xml  activity_health_tracker.xml  activity_health_tracker_intro.xml  activity_help.xml  activity_my_reminder.xml  activity_news.xml  activity_playing_video.xml  activity_profile_setup.xml  activity_profile_setup_new.xml  activity_search.xml  activity_search_city.xml  activity_search_new.xml  activity_select_date_time.xml  activity_select_days.xml  activity_select_doctors.xml  activity_select_locations.xml  activity_select_specialities.xml  activity_select_speciality.xml  activity_set_reminder.xml  activity_set_target.xml  activity_settings.xml  activity_social_network.xml  (+115 more)
app/src/main/res/menu/: menu_appointment_form.xml
app/src/main/res/menu/layout/: contactus.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: dimens.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml  styles.xml
(+153 files in other folders)
