apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.icare_clinics.app"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
//        incremental = true;
        preDexLibraries = false
        javaMaxHeapSize "4g" // 2g should be also OK
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
}

repositories {
    maven {
        url 'https://zendesk.artifactoryonline.com/zendesk/repo'
        maven { url "https://jitpack.io" }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.google.android.gms:play-services:8.1.0'
    compile project(':library1')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    compile 'com.android.support:design:25.0.0'
    compile 'com.google.android.gms:play-services:9.6.0'
    compile 'com.google.firebase:firebase-core:9.0.2'
    compile 'com.google.firebase:firebase-messaging:9.0.2'
    compile 'com.felipecsl.asymmetricgridview:library:2.0.1'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.zopim.android:sdk:1.2.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.android.gms:play-services-ads:9.6.0'
    compile 'com.google.android.gms:play-services-identity:9.6.0'
    compile 'com.google.android.gms:play-services-gcm:9.6.0'
    compile 'com.specyci:residemenu:1.6'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
//    compile 'com.github.PhilJay:MPAndroidChart:v2.0.9'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:support-annotations:25.0.0'
    compile 'com.google.code.gson:gson:2.7'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
