<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/statusbarblue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/margin_8"
            android:layout_marginLeft="@dimen/margin_8">
            <TextView
                android:id="@+id/tvDaySelect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Day"
                android:gravity="center"
                android:textColor="@color/statusbarblue"
                android:background="@drawable/day_select"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tvDayUnselect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Day"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/day_unselect"
                android:visibility="visible"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/vertical_reminder"/>
            <TextView
                android:id="@+id/tvWeekSelect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Week"
                android:gravity="center"
                android:textColor="@color/statusbarblue"
                android:background="@drawable/week_select"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tvWeekUnselect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Week"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/week_unselect"
                android:visibility="visible"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/vertical_reminder"/>
            <TextView
                android:id="@+id/tvMonthSelect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Month"
                android:gravity="center"
                android:textColor="@color/statusbarblue"
                android:background="@drawable/month_select"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tvMonthUnselect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Month"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/month_unselect"
                android:visibility="visible"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/vertical_reminder"/>
            <TextView
                android:id="@+id/tvYearSelect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Year"
                android:gravity="center"
                android:textColor="@color/statusbarblue"
                android:background="@drawable/year_select"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tvYearUnselect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Year"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/year_unselect"
                android:visibility="visible"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_8">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Weight"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small_16"
                android:paddingLeft="@dimen/margin_8"/>

            <TextView
                android:id="@+id/tvStepsCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="84"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small_16" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginRight="@dimen/margin_8"
            android:layout_marginLeft="@dimen/margin_8">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/margin_8">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daily Average :  "
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_very_small_14"/>
                <TextView
                    android:id="@+id/tvDailyAvg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="84"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_very_small_14"/>
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mar 17- Mar 23"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/text_size_very_small_14" />

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginLeft="@dimen/margin_8"
            android:layout_marginRight="@dimen/margin_8"/>
    </LinearLayout>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin_8"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_8">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Statistics"
                android:textColor="@color/statusbarred"
                android:textSize="@dimen/text_size_small_16"
                android:layout_marginLeft="@dimen/margin_8"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="Today"
                android:gravity="center"
                android:textColor="@color/dark_text"
                android:textSize="@dimen/text_size_small_16"
                android:layout_marginRight="@dimen/margin_10"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_10">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Highest"
                android:textColor="@color/dark_text"
                android:textSize="@dimen/text_size_very_small_14"
                android:layout_marginLeft="@dimen/margin_8"/>
            <TextView
                android:id="@+id/tvHighest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="0"
                android:gravity="center"
                android:textColor="@color/green_dark"
                android:textSize="@dimen/text_size_very_small_14"
                android:layout_marginRight="@dimen/margin_10"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/feedback_sep"
            android:layout_margin="@dimen/margin_8"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lowest"
                android:textColor="@color/dark_text"
                android:textSize="@dimen/text_size_very_small_14"
                android:layout_marginLeft="@dimen/margin_8"/>
            <TextView
                android:id="@+id/tvLowest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="0"
                android:gravity="center"
                android:textColor="@color/red"
                android:textSize="@dimen/text_size_very_small_14"
                android:layout_marginRight="@dimen/margin_10"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/feedback_sep"
            android:layout_margin="@dimen/margin_8"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Average"
                android:textColor="@color/dark_text"
                android:textSize="@dimen/text_size_very_small_14"
                android:layout_marginLeft="@dimen/margin_8"/>
            <TextView
                android:id="@+id/tvAverage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="0"
                android:gravity="center"
                android:textColor="@color/statusbarred"
                android:textSize="@dimen/text_size_very_small_14"
                android:layout_marginRight="@dimen/margin_10"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>