<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchLocation"
        android:layout_margin="@dimen/margin_10"
        android:hint="search"
        android:drawablePadding="@dimen/margin_5"
        android:drawableLeft="@drawable/search_icon"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvLocation">

    </ListView>

</LinearLayout>