<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile_setup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ProfileSetup">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llProfileName"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_15"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_icon"
            />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_small"
                android:layout_marginLeft="@dimen/margin_10"
                android:text="@string/profile_detail"
                android:id="@+id/textView3" />

            <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivEditProfile"
            android:visibility="gone"
            android:padding="@dimen/margin_5"
            android:background="@drawable/edit"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name,123456789"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginBottom="@dimen/margin_5"
            android:id="@+id/tvNameAndMobileNum"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="abcd@hh.com"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/margin_5"
            android:layout_marginLeft="@dimen/margin_15"
            android:id="@+id/tvEmail"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llProfileInput"
            android:visibility="visible"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_10"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etProfileName"
                android:inputType="text"
                android:hint="Enter name"
                android:padding="@dimen/margin_5"
                android:background="@null"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/inputfield_sep"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etProfileMob"
                android:padding="@dimen/margin_5"
                android:inputType="phone"
                android:hint="Enter Mobile number"
                android:background="@null"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/inputfield_sep"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etProfileidEmail"
                android:padding="@dimen/margin_5"
                android:inputType="textEmailAddress"
                android:hint="Enter Enmail Id"
                android:background="@null"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/inputfield_sep"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_gravity="right"
                android:text="next"
                android:id="@+id/profileButtonNext"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@drawable/nextbtn"/>

        </LinearLayout>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sep_profile"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llGender"
        android:padding="@dimen/margin_15"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gender_icon"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_small"
                android:layout_marginLeft="@dimen/margin_10"
                android:text="@string/gender"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivEditGender"
                android:padding="@dimen/margin_5"
                android:visibility="gone"
                android:background="@drawable/edit"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/tvgender"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone"
    android:id="@+id/llGenderSelect">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginRight="@dimen/margin_25">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_marginBottom="@dimen/margin_5"
                android:layout_gravity="center"
                android:id="@+id/llMale"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivMale"
                android:padding="@dimen/margin_5"
                android:layout_marginRight="@dimen/margin_10"
                android:background="@drawable/male_us"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/male"
                android:id="@+id/tvMale"
                android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/llFemale"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_marginBottom="@dimen/margin_5"
                android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivFemale"
                android:padding="@dimen/margin_5"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_10"
                android:background="@drawable/female_us"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/female"
                android:id="@+id/tvFemale"
                android:layout_gravity="center_vertical"/>
                </LinearLayout>
        </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_gravity="right"
        android:text="next"
        android:id="@+id/genderNext"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@drawable/nextbtn"/>
</LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sep_profile"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llDob"
        android:padding="@dimen/margin_15"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dob_icon"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_small"
                android:layout_marginLeft="@dimen/margin_10"
                android:text="@string/dob"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivEditDob"
                android:padding="@dimen/margin_5"
                android:visibility="gone"
                android:background="@drawable/edit"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvDob"
            android:text=""/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="@dimen/margin_5"
            android:gravity="center_horizontal"
            android:id="@+id/llDobEnter">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/etMonth"
                    android:textSize="@dimen/text_size_small_16"
                    android:focusable="false"
                    android:hint="MM"
                   />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/etDate"
                        android:textColor="@color/dark_blue2"
                        android:textColorHint="@color/dark_blue2"
                        android:focusable="false"
                        android:textSize="@dimen/text_size_normal"
                        android:hint="DD"
                        />


                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/etyear"
                        android:focusable="false"
                        android:textSize="@dimen/text_size_small_16"
                        android:hint="YY"
                        />
            <Button
                android:layout_width="wrap_content"
                android:layout_gravity="right"
                android:text="next"
                android:id="@+id/dobNext"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@drawable/nextbtn"/>
            </LinearLayout>

        </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sep_profile"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llHeight"
            android:padding="@dimen/margin_15"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/weight_icon"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_size_small"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:text="@string/height"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivEditHeight"
                    android:padding="@dimen/margin_5"
                    android:visibility="gone"
                    android:background="@drawable/edit"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/tvHeight"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/llHeightEnter">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_marginRight="@dimen/margin_15">

                    <EditText
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="@color/dark_blue2"
                        android:layout_marginTop="@dimen/margin_5"
                        android:id="@+id/etHeight"
                        android:hint="00"
                        android:inputType="numberDecimal"
                        android:textColorHint="@color/dark_blue2" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/meter"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_gravity="right"
                    android:text="next"
                    android:id="@+id/HeightNext"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@drawable/nextbtn"/>
            </LinearLayout>

            </LinearLayout>

        <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sep_profile"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llWeight"
        android:padding="@dimen/margin_15"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/height_icon"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_small"
                android:layout_marginLeft="@dimen/margin_10"
                android:text="@string/weight"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivEditWeight"
                android:padding="@dimen/margin_5"
                android:visibility="gone"
                android:background="@drawable/edit"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/tvWeight"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin_5"
            android:visibility="gone"
            android:id="@+id/llWeightEnter">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/margin_15">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="@dimen/text_size_normal"
                         android:inputType="numberDecimal"
                        android:textColor="@color/dark_blue2"
                        android:layout_marginTop="@dimen/margin_5"
                        android:id="@+id/etKg"
                        android:hint="00"
                        android:textColorHint="@color/dark_blue2"
                        />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="KG's"
                   android:layout_marginLeft="@dimen/margin_5"
                   android:layout_gravity="center_vertical"/>

            </LinearLayout>
           <!-- <Button
                android:layout_width="wrap_content"
                android:layout_gravity="right"
                android:text="next"
                android:id="@+id/weightNext"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@drawable/nextbtn"/>-->
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sep_profile"/>

    </LinearLayout>

</ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:layout_margin="@dimen/margin_10">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSetProfile"
            android:layout_gravity="bottom"
            android:text="SET PRODFILE"
            android:textColor="@color/white"
            android:background="@drawable/bottombtn"/>

    </LinearLayout>
</LinearLayout>

