<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgcolor">
<!--
    <LinearLayout
        android:id="@+id/llCustomerCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvCustService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/customer_service"
            android:textColor="@color/dark_red"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_10">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="800MAIDUBAI(800-62438224)"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/call_img"
                android:id="@+id/ivCall"/>
        </LinearLayout>
    </LinearLayout>
-->
   <!-- <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/seprator"/>
    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email_colon"
        android:layout_marginTop="@dimen/margin_10"
        android:textColor="@color/dark_red"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/margin_10"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="info@maidubaiwater.com"
        android:layout_margin="@dimen/margin_10"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/seprator"/>
    <TextView
        android:id="@+id/tvFax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fax"
        android:textColor="@color/dark_red"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_10"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+971 [4] 885 3562"
        android:layout_margin="@dimen/margin_10"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/seprator"/>
    <TextView
        android:id="@+id/tvOffice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/office"
        android:textColor="@color/dark_red"
        android:layout_marginTop="@dimen/margin_10"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/margin_10"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="P.O.Box:2530,yalayas,D63,Dubai,U.A.E"
        android:layout_margin="@dimen/margin_10"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/seprator"/>-->
</LinearLayout>
