<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_contactus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/banner_contact_us" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_contactus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/margin_5"
                android:src="@drawable/contacticon" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="800 iCARE (42273)"
                android:textColor="@color/statusbarblue"
                android:textSize="@dimen/text_size_medium_18" />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sep_contact"
            android:layout_marginTop="@dimen/margin_10"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_marginBottom="@dimen/margin_10"
        android:orientation="horizontal">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tabIndicatorColor="@color/gray1"
            app:tabMode="scrollable"></android.support.design.widget.TabLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Landmark Tower, Dubai Marina, P.O.Box 25030."
                android:singleLine="true"
                android:textColor="@color/statusbarblue"
                android:textSize="@dimen/text_size_very_small_14" />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sep_contact"
            android:layout_marginTop="@dimen/margin_10"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/margin_5"
                android:src="@drawable/mail" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Write to us: info.icare@icare-clinics.com"
                android:singleLine="true"
                android:textColor="@color/statusbarblue"
                android:textSize="@dimen/text_size_very_small_14" />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sep_contact"
            android:layout_marginTop="@dimen/margin_10"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_followus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Follow Us on: "
            android:textColor="@color/gray_meduim"
            android:textSize="@dimen/text_size_small_16"/>
        <ImageView
            android:id="@+id/iv_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fb"
            android:paddingLeft="@dimen/margin_10"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">
        <Button
            android:id="@+id/btnRequestAppointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bottombtn"
            android:text="REQUEST APPOINTMENT"
            android:gravity="center"
            android:textColor="@color/white"
            />
    </LinearLayout>
</LinearLayout>