<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/doctorsbg" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/headerheight"
                    android:layout_margin="@dimen/margin_10"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/ivBackImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_8"
                        android:padding="@dimen/margin_5"
                        android:src="@drawable/menu_white" />

                    <TextView
                        android:id="@+id/tvtitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Doctors"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_normal"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/ivSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_10"
                        android:padding="@dimen/margin_5"
                        android:src="@drawable/search"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/ivFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_5"
                        android:src="@drawable/filter" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvForFilter"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:clipToPadding="false"
                    android:scrollbars="vertical"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/llForFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvfilterItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/specialist_bg"
                        android:drawableRight="@drawable/closefrofilter"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLength="15"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_very_small_8" />
                </LinearLayout>
                <!--</ScrollView>-->
                <TextView
                    android:id="@+id/tvListNotFound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Doctor List Not Found"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:visibility="gone" />


                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.75"
                    android:gravity="center"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.25"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNumOfPages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textSize="@dimen/tvViewPagerStatusInDoctorActivity" />

                    <android.support.design.widget.TabLayout
                        android:id="@+id/tablayout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/margin_20"
                        android:layout_marginTop="@dimen/margin_20"
                        android:background="@android:color/transparent"
                        app:tabGravity="center"
                        app:tabMode="scrollable" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>
