<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <!-- <GridView
        android:id="@+id/gvDoctors"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:horizontalSpacing="0dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0dp"
       />-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvDoctors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:scrollbars="vertical" />
    <TextView
        android:id="@+id/tvNotFoundDoctor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/doctor_not_found"
        android:textColor="@color/black"
        android:gravity="center"
        android:visibility="gone"
        />
</LinearLayout>