<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edit_boarder"
    android:gravity="start|center"
    android:text="Basic Plan"
    android:drawableRight="@drawable/go_forword"
    android:textSize="@dimen/text_size_very_small_14"
    android:paddingLeft="@dimen/margin_20"
    android:textColor="@color/statusbarblue"
    android:paddingTop="@dimen/margin_5"
    android:paddingBottom="@dimen/margin_5"
    android:layout_alignParentRight="true"
    android:layout_gravity="center"
    android:paddingRight="@dimen/margin_15">
</TextView>