<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llProfileName"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_15"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/iconProfile"
                android:layout_height="wrap_content"
                android:background="@drawable/profile_icon"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_small"
                android:layout_marginLeft="@dimen/margin_10"
                android:text="@string/profile_detail"
                android:id="@+id/tvTittle" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivEditProfile"
                android:visibility="visible"
                android:padding="@dimen/margin_5"
                android:background="@drawable/edit"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name,123456789"
            android:visibility="visible"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginBottom="@dimen/margin_5"
            android:id="@+id/tvNameAndMobileNum"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="abcd@hh.com"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/margin_5"
            android:layout_marginLeft="@dimen/margin_15"
            android:id="@+id/tvEmail"/>
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llProfileInput"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_10"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etProfileName"
                android:inputType="text"
                android:hint="Enter name"
                android:padding="@dimen/margin_5"
                android:background="@null"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/inputfield_sep"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etProfileMob"
                android:padding="@dimen/margin_5"
                android:inputType="phone"
                android:hint="Enter Mobile number"
                android:background="@null"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/inputfield_sep"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etProfileidEmail"
                android:padding="@dimen/margin_5"
                android:inputType="textEmailAddress"
                android:hint="Enter Enmail Id"
                android:background="@null"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/inputfield_sep"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_gravity="right"
                android:text="next"
                android:id="@+id/profileButtonNext"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@drawable/nextbtn"/>

        </LinearLayout>-->

    </LinearLayout>
</LinearLayout>