<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="city"
        android:id="@+id/tvSelectCity"
        android:textSize="@dimen/text_size_very_small_12"
        android:layout_margin="@dimen/margin_10"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line_image"
        android:layout_marginLeft="@dimen/margin_5"/>


</LinearLayout>