<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginBottom="@dimen/margin_5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sun"
            android:gravity="center"
            android:textSize="@dimen/text_size_very_small_11"
            android:textColor="@drawable/tab_select"
            android:id="@+id/day" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30"
            android:gravity="center"
            android:textSize="@dimen/text_size_very_small"
            android:textColor="@drawable/tab_select"
            android:id="@+id/date"
            android:layout_marginTop="@dimen/margin_1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nov"
            android:gravity="center"
            android:textColor="@drawable/tab_select"
            android:textSize="@dimen/text_size_very_small_11"
            android:id="@+id/month"
            android:layout_marginTop="@dimen/margin_1"/>
    </LinearLayout>
</LinearLayout>