<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_5"
    android:gravity="center_vertical">
    <CheckBox
        android:id="@+id/chk"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:button="@drawable/uncheckedfilter"
        android:text=""/>
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="@dimen/checkbox_text_size"
        android:text="text"/>

</LinearLayout>