<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvSpecialist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/tvNotFoundSpe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/doctor_not_found"
        android:textColor="@color/black"
        android:gravity="center"
        android:visibility="gone"
        />
</LinearLayout>