<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/lltabImgBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tab_background"
        android:padding="@dimen/margin_2"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/ivTabItem"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:background="@drawable/doctors_small"/>
    </LinearLayout>
   <!-- <ImageView
        android:id="@+id/ivTabItem"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:background="@drawable/doctors_small"/>-->
    <ImageView
        android:id="@+id/ivTabIndicator"
        android:layout_marginTop="5dp"
        android:layout_width="30dp"
        android:layout_height="5dp"
        android:src="@drawable/select"
        android:visibility="gone"/>
</LinearLayout><!--
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wra
    "
   >

    <ImageView
        android:id="@+id/ivTabItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/docto1"/>
    <View
        android:layout_gravity="center_horizontal"
        android:layout_width="20dp"
        android:minWidth="10dp"
        android:background="@color/green"
        android:layout_height="10dp"/>

</LinearLayout>-->